{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "endpoints": {
    "blobFunction": "https://azurecourse2021azurefunction.azurewebsites.net/api/CreateOrder",
    "cosmosDbFunction": "https://azurecourse2021cosmosdbazurefunction.azurewebsites.net/api/CreateOrder",
    "serviceBus": "Endpoint=sb://dpcreatedordersprocessing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=K1JmedL4wtJnjbRa13cwF5PaaXVVjyP/CSmZNr4rlnI="
  },
  "ConnectionStrings": {
    //"CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "CatalogConnection": "Server=tcp:dpazurecousesqlserver.database.windows.net,1433;Initial Catalog=DPAzureCourseMsSqlDatabase;Persist Security Info=False;User ID=adminlogin;Password=Password123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "VaultUri": "https://dpazurekeyvault.vault.azure.net/"
}
